* {
  /* padding: 0px; */
}
.app_value {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 3rem;
  background-color: #ffffff;
}
.header_p {
  width: 100%;
  align-items: start;
  box-sizing: border-box;
  gap: 0px;
  display: flex;
  padding: 0px 20px;
  justify-content: space-around;
}
.header_parent {
  padding-top: 2rem;
}
.header_tab {
  margin: 0px;
  gap: 30px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
.header_tab li {
  width: 6.25rem;
  cursor: pointer;
  text-align: center;
}
.logo_parent {
  width: 15rem;
  height: 15rem;
}
.logo_name {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30%;
}
.about_parent {
  display: flex;
  justify-content: center;
  padding: 40px 20px 20px 20px;
}
.about_first {
  width: 77%;
}
.about_me {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  font-family: Roboto Slab;
  font-size: 40px;
  font-weight: 700;
  line-height: 52.75px;
  text-align: left;
  height: 53px;
  top: 259px;
  padding: 4rem 2rem;
  left: 395px;
  gap: 0px;
  opacity: 0px;
}
.about_red {
  width: 200px;
  height: 0px;
  margin-left: 20px;
  border: 3px solid; /* The width and style of the border */
  border-image-source: linear-gradient(90deg, #fa5252 0%, #dd2476 100%);
  border-image-slice: 1; /* Ensures the gradient is applied to the entire border */
}
.Intro_parent {
  display: flex;
  justify-content: space-between;
}
.intro_child {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header_info {
  height: 39px;
  top: 372px;
  left: 755px;
  gap: 0px;
  opacity: 0px;
  font-size: 26px;
  font-weight: 500;
  line-height: 39px;
  text-align: left;
  color: #000000;
}
.info_child {
  display: flex;
  gap: 20px;
}
.info_detail {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping to the next row */
  gap: 20px; /* Optional: adds space between the items */
}

.info_child {
  flex: 1 1 calc(50% - 20px); /* Takes up 50% of the width minus the gap */
  display: flex;
  align-items: center; /* Aligns items vertically */
  gap: 10px; /* Optional: adds space between the image and text */
}

.info_child img {
  width: 45%; /* Set a size for the image */
  height: 60%;
}
.info_imag_parent {
  width: 50px;
  height: 50px;
  top: 650px;
  left: 755px;
  gap: 0px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  opacity: 0px;
  background: #ffffff;
  box-shadow: 0px 4px 6px 0px #00000014;
}
.parent_info {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.skils {
  width: 30%;
  background: #fcf4ff;
  height: 183px;
  border-radius: 12px;
  padding: 2rem;
  gap: 20px;
  box-sizing: border-box;
  display: flex;
}
.skill_header {
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  text-align: left;
  height: 33px;
}
.experinece_name {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.experince_child {
  row-gap: 30px;
  column-gap: 60px;
  padding-left: 20px;
}

@media only screen and (max-width: 1732px) {
  .experince_child {
    row-gap: 30px;
    column-gap: 30px;
    padding-left: 10px;
  }
}
@media only screen and (max-width: 1440px) {
  .experince_child {
    row-gap: 30px;
  }
  .skils {
    width: 46%;
  }
}

@media only screen and (max-width: 1000px) {
  .app_value {
    padding: 3rem 0rem;
  }
  .header_p {
    width: 100%;
  }
  .header_tab {
    gap: 5px;
    padding-left: 0px;
  }
}
@media only screen and (max-width: 980px) {
  .skils {
    width: 100%;
  }
  .experince_child {
    row-gap: 30px;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 800px) {
  .header_p {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 100px;
  }
}
@media only screen and (max-width: 500px) {
  .skils {
    padding: 2rem 0.5rem;
  }
  .experince_child {
    padding-left: 0px;
  }
  .header_tab {
    flex-direction: column;
    gap: 20px;
  }
  .header_parent {
    padding-top: 0px;
  }
  .about_me {
    padding: 2rem 0rem;
    font-size: 28px;
  }
  .about_first {
    width: 100%;
  }
  .about_red {
    width: 160px;
  }
  .Intro_parent {
    justify-content: center;
    padding-bottom: 2rem;
  }
  .intro_child {
    width: 90%;
  }
}
